version: '3'
services:

  grocy-telegram-bot:
    build:
      context: .
    restart: always
    container_name: grocy-telegram-bot
    volumes:
      - "./grocy-telegram-bot.yml:/service/app/config/grocy-telegram-bot.yml"